article{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    font-family: Roboto, sans-serif;
    font-size: 1.5rem;
    text-align: center;
    padding: 0 1rem;

    & a{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        padding: 15px 1em;
        background-color: var(--font-white);
        border: 0.5px solid var(--font-white);
        border-radius: 6px;
        color: var(--font-black);
        font-size: 1em;
        font-family: 'Dancing Script', cursive;
        text-decoration: none;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover{
            background-color:transparent;
            color: var(--yellow);
        }
    }
}