section.shopping-list-page {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;

  & li {
    padding: 15px 1em;
    background-color: transparent;
    border: 0.5px solid var(--font-white);
    border-radius: 6px;
    font-size: 1.5em;
    font-family: "Dancing Script", cursive;
    cursor: pointer;
    transition: all 0.3s ease-in-out;

    & a {
        display: flex;
        justify-content: center;
        align-items: center;

        &:hover{
            color: var(--font-black);
        }
    }

    &:hover {
      background-color: var(--font-white);
      color: var(--font-black);
    }
  }
}
