section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1em;

    & form{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1em;
        padding: 1em;
        border: 0.5px solid var(--font-white);
        border-radius: 5px;
        color: var(--font-white);
    }

    & fieldset{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: none;
        padding: 0;
        margin: 0;

        & label{
            display: flex;
            align-items: center;
            justify-content: center;
            gap:0.5em;
            padding: 0.5em 1em;
            border-radius: 5px;
        }

        & input{
            height: 40px;
            background-color: transparent;
            outline:none;
            border: none;
            padding: 0 0.5em;
            border-radius: 5px;
            border-bottom: 1px solid var(--font-white);
            font-size: 16px;
            color: var(--font-white);
        }
    }

    & input[type="submit"]{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0.5em;
        padding: 15px 1em;
        background-color: var(--font-white);
        border: 0.5px solid var(--font-white);
        border-radius: 6px;
        font-size: 1.5em;
        font-family: 'Dancing Script', cursive;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover{
            background-color:transparent;
            color: var(--yellow);
        }
    }

    & a{
        text-decoration: none;
        color: var(--font-white);
        font-size: 1.5em;
        font-family: 'Dancing Script', cursive;
        cursor: pointer;
        transition: all 0.3s ease-in-out;

        &:hover{
            color: var(--yellow);
        }
    }


    & section.error{
        color: var(--yellow);
    }
}