section.products-list {
    display: flex;
    width: 100%;

    & ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
        width: 100%;
        height: 100%;
    }

    & hr {
        width: 100%;
    }

    & section.total {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        justify-content: flex-end;
        text-align: right;

        & p {
            font-size: 1em;
            font-family: inherit;
            color: var(--font-white);
            margin: 0;
            padding: 0;

            & b {
                padding: 0 0.5rem;
                font-size: 1.5em;
                color: var(--yellow);
                font-family: 'Dancing Script', cursive;
            }
        }
    }
}